# ng1-setting

./: .eslintrc  .gitignore  .project  README.md  package.json  pom.xml  protractor.config.js  webpack.config.js
src/app/: index.html  index.js
src/app/common/config/: config.js  siderbar.js  tips.js
src/app/common/directives/: _base.js  loading.js  noneDataInfoTip.js  simpleGrid.html  simpleGrid.js  tableSearch.html  tableSearch.js
src/app/common/directives/form-field/: simpleForm.html  simpleForm.js  simpleFormProvider.js
src/app/common/directives/form-field/formFields/: formly-field-bool-multi.html  formly-field-bool.html  formly-field-checkbox.html  formly-field-dlg-multi.html  formly-field-evt-multi.html  formly-field-evt.html  formly-field-image-multi.html  formly-field-image.html  formly-field-number-multi.html  formly-field-number.html  formly-field-param-multi.html  formly-field-param.html  formly-field-radio.html  formly-field-select-multi.html  formly-field-select.html  formly-field-static-multi.html  formly-field-submit-multi.html  formly-field-submit.html  formly-field-text-multi.html  formly-field-text.html  formly-field-textarea.html
src/app/common/directives/form-field/template/: formly-field-text.html
src/app/common/directives/growl/: grow.css  grow.html  growl.js
src/app/common/directives/page/: page.css  page.html  page.js
src/app/common/directives/siderbar/: sidebar.css  sidebar.html  sidebar.js  sidebarConfig.js
src/app/common/filters/: _base.js  construct.js
src/app/common/helpers/: tokens.js  utils.js
src/app/common/services/: _base.js  appHelper.js  commonError.js  commonTopicService.js  dialog.js  helper.js  httpHandler.js
src/app/common/services/template/: confirm.html  message.html
src/app/list/: _base.js  helper.js  list.css  list.html  listCtrl.js  listService.js  state.js
src/app/list/directives/: add.html  add.js  appDetailEvent.js  appServerEvent.js  del.html  historyDetail.html  list-detail.html  listDetail.js  listEvent.js  userDefinedAdd.js  userDefinedEvent.js
src/app/list/model/: addDirective.js  app-config.js  app-detail-config.js  config.js  delDirective.js  reverse-depend-config.js  user-defined-add-config.js  user-defined-config.js
src/app/list/monitoring/: commonCtrl.js
src/app/list/monitoring/env_check/: index.html  listCtrl.js  listService.js
src/app/list/monitoring/jenkins/: index.html  listCtrl.js
src/app/list/monitoring/jenkins_http/: index.html  listCtrl.js
src/app/list/monitoring/model/: common.js  env_check.js  jenkins_http.js  validation_record.js
src/app/list/monitoring/validation_record/: index.html  listCtrl.js
src/mock/check/: list.json
